# Hackamole.DoctoCab.Api

./: .gitignore  Hackamole.DoctoCab.Api.sln  README.md
Hackamole.DoctoCab.Api/: DbContextExtensions.cs  Hackamole.DoctoCab.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Hackamole.DoctoCab.Api/Controllers/: RideController.cs
Hackamole.DoctoCab.Api/Properties/: launchSettings.json
Hackamole.DoctoCab.Data/: DbInitializer.cs  GoogleMapsClientOptions.cs  Hackamole.DoctoCab.Data.csproj  RideDbContext.cs  RideDbSeeder.cs  RideManager.cs  UberPricingClientOptions.cs
Hackamole.DoctoCab.Domain/: Hackamole.DoctoCab.Domain.csproj
Hackamole.DoctoCab.Domain/Commands/StartRideCommand/: StartRideCommand.cs  StartRideCommandHandler.cs
Hackamole.DoctoCab.Domain/Commands/UpdateRideGeoLocation/: UpdateRideGeoLocationCommand.cs  UpdateRideGeoLocationCommandHandler.cs
Hackamole.DoctoCab.Domain/Commands/UpdateRidePricing/: UpdateRidePricingCommand.cs  UpdateRidePricingCommandHandler.cs
Hackamole.DoctoCab.Domain/DTOs/: RideDTO.cs
Hackamole.DoctoCab.Domain/Entities/: Address.cs  GeoLocation.cs  PricingEstimate.cs  Ride.cs  RideState.cs
Hackamole.DoctoCab.Domain/Interfaces/: IGeoLocationClient.cs  IPricingClient.cs  IRideManager.cs  IUberClient.cs
Hackamole.DoctoCab.Services/: Hackamole.DoctoCab.Services.csproj
Hackamole.DoctoCab.Services/Google/: GoogleMapsClient.cs
Hackamole.DoctoCab.Services/Uber/: UberPricingClient.cs
