<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hackamole.DoctoCab.Data\Hackamole.DoctoCab.Data.csproj" />
      <ProjectReference Include="..\Hackamole.DoctoCab.Domain\Hackamole.DoctoCab.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore">
        <HintPath>..\..\..\..\..\..\..\usr\local\share\dotnet\shared\Microsoft.AspNetCore.App\7.0.5\Microsoft.AspNetCore.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Extensions.Configuration" />
    </ItemGroup>

</Project>
