<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hackamole.DoctoCab.Data\Hackamole.DoctoCab.Data.csproj" />
      <ProjectReference Include="..\Hackamole.DoctoCab.Domain\Hackamole.DoctoCab.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Uber" />
    </ItemGroup>

</Project>
